# lens assembly desciption:
#   lens_assebmly <dist from lens assembly to image plane>
# lens surface description:
#   lens_surface <radius> <thickness> <index of refraction> <aperture diameter>
# All distances specfied in mm

lens_assembly 120
lens_surface  85.500    11.600  1.744   76.0
lens_surface  408.330   1.500   1.000   76.0
lens_surface  40.350    17.000  1.620   66.0
lens_surface  156.050   3.500   1.621   66.0
lens_surface  25.050    13.700  1.000   44.0
lens_surface  0.000     8.300   1.000   42.6
lens_surface  -36.800   3.500   1.689   44.0
lens_surface  55.000    23.000  1.744   52.0
lens_surface  -51.500   1.000   1.000   52.0
lens_surface  123.500   17.000  1.744   52.0
lens_surface  -204.960  0.000   1.000   52.0
