# lens assembly desciption:
#   lens_assebmly <dist from lens assembly to image plane>
# lens surface description:
#   lens_surface <radius> <thickness> <index of refraction> <aperture diameter>
# All distances specfied in mm

lens_assembly 100
lens_surface -204.96   17    1.744   52
lens_surface 123.5     1     1       52
lens_surface -51.5     23    1.744   52
lens_surface 55        3.5   1.68    52
lens_surface -36.8     8.3   1       44
lens_surface 0         13.7  1       42.6
lens_surface 25.05     3.5   1.621   44
lens_surface 156.05    17    1.62    66
lens_surface 40.35     1.5   1       66
lens_surface 408.33    11.6  1.744   76
lens_surface 85.5      0     1       76

